<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q0u-gZ-L11">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fitness Data Overview-->
        <scene sceneID="zLi-WP-Axg">
            <objects>
                <tableViewController title="Fitness Data Overview" id="eN3-NP-3V9" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sMj-0E-PMc">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CtC-yn-slo">
                            <rect key="frame" x="0.0" y="72" width="834" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Sign Out" id="SFH-1q-CUE">
                                    <connections>
                                        <action selector="triggerLogout:" destination="eN3-NP-3V9" id="xB6-3z-2jc"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iw9-Zq-e27">
                                <rect key="frame" x="0.0" y="28" width="834" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iw9-Zq-e27" id="OF4-wj-yWL">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eN3-NP-3V9" id="cQU-Jb-74d"/>
                            <outlet property="delegate" destination="eN3-NP-3V9" id="Dyw-Nu-IcO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="aDo-FW-SMs"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="openLogin" animates="NO" id="whj-l9-MZ2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ6-5W-rA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8hz-lV-6uE">
            <objects>
                <navigationController id="q0u-gZ-L11" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LSI-tg-Lde">
                        <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eN3-NP-3V9" kind="relationship" relationship="rootViewController" id="wLb-xe-afx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftt-7I-v5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="113"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FitnessDataTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Fitness Data Tracker" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="hxF-SA-vOE">
                                <rect key="frame" x="41.5" y="25" width="751" height="333.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="150"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="a0h-dP-eZt">
                                <rect key="frame" x="266" y="430.5" width="300.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="loginTextFieldBeganEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="50M-H8-Mpg"/>
                                    <action selector="loginTextFieldHaltedEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="hYL-sG-NZT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ml7-r5-QqQ">
                                <rect key="frame" x="266" y="469.5" width="300.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="loginTextFieldBeganEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Pm2-I7-UNC"/>
                                    <action selector="loginTextFieldHaltedEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="4Vc-hF-No2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDa-IS-WVn">
                                <rect key="frame" x="472.5" y="549.5" width="60" height="32"/>
                                <color key="backgroundColor" red="0.15560233160621761" green="0.15560233160621761" blue="0.15560233160621761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logUserIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBF-JX-aHl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RN3-j0-81L">
                                <rect key="frame" x="307.5" y="549.5" width="40" height="32"/>
                                <color key="backgroundColor" red="0.15560233160621761" green="0.15560233160621761" blue="0.15560233160621761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logUserIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Rd-vb-rD8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46339355645258468" green="0.90572376943005184" blue="0.021063343475117523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RN3-j0-81L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93.5" id="0Hj-u6-tGM"/>
                            <constraint firstItem="Ml7-r5-QqQ" firstAttribute="width" secondItem="a0h-dP-eZt" secondAttribute="width" id="0pp-dF-CoB"/>
                            <constraint firstItem="DDa-IS-WVn" firstAttribute="centerY" secondItem="RN3-j0-81L" secondAttribute="centerY" id="CGj-pS-oNs"/>
                            <constraint firstItem="hxF-SA-vOE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="1.25" id="H0K-LT-esm"/>
                            <constraint firstItem="Ml7-r5-QqQ" firstAttribute="top" secondItem="a0h-dP-eZt" secondAttribute="bottom" multiplier="1.02" id="IGU-9o-kBh"/>
                            <constraint firstItem="hxF-SA-vOE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J37-EA-EFS"/>
                            <constraint firstItem="Ml7-r5-QqQ" firstAttribute="centerX" secondItem="a0h-dP-eZt" secondAttribute="centerX" id="JUi-zG-m5n"/>
                            <constraint firstItem="a0h-dP-eZt" firstAttribute="height" secondItem="Ml7-r5-QqQ" secondAttribute="height" id="JYp-0X-OuL"/>
                            <constraint firstItem="DDa-IS-WVn" firstAttribute="top" secondItem="Ml7-r5-QqQ" secondAttribute="bottom" multiplier="1.1" id="Vxf-F3-mL2"/>
                            <constraint firstItem="DDa-IS-WVn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="1.13333" id="Yn9-Kc-0Tl"/>
                            <constraint firstItem="a0h-dP-eZt" firstAttribute="centerX" secondItem="hxF-SA-vOE" secondAttribute="centerX" id="fDb-hF-Bnc"/>
                            <constraint firstItem="a0h-dP-eZt" firstAttribute="top" secondItem="hxF-SA-vOE" secondAttribute="bottom" multiplier="1.2" id="ktN-kH-fzW"/>
                            <constraint firstItem="hxF-SA-vOE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="lqB-c8-45V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerX" secondItem="RN3-j0-81L" secondAttribute="trailing" multiplier="1.2" id="oXR-qm-8B1"/>
                            <constraint firstItem="a0h-dP-eZt" firstAttribute="width" secondItem="hxF-SA-vOE" secondAttribute="width" multiplier="0.4" id="pPK-bT-uWu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DDa-IS-WVn" secondAttribute="trailing" constant="78.5" id="sXL-JH-vU5"/>
                            <constraint firstItem="hxF-SA-vOE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="vS9-90-coi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="RN3-j0-81L" id="KaP-2d-Liw"/>
                        <outlet property="passwordField" destination="Ml7-r5-QqQ" id="NGe-Yb-iw7"/>
                        <outlet property="registerButton" destination="DDa-IS-WVn" id="Az2-4q-dor"/>
                        <outlet property="usernameField" destination="a0h-dP-eZt" id="2un-uH-0gg"/>
                        <segue destination="U4g-jN-0jw" kind="unwind" identifier="doneWithLogin" unwindAction="loginCompletedSegue:" id="ezq-5T-9oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="U4g-jN-0jw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1229" y="-237"/>
        </scene>
    </scenes>
</document>
